
#! 软件名称：七猫小说
#! 脚本功能：过滤所有广告
#! 更新时间：2023.11.023
#! 使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

#[mitm]
hostname = 
a-remad.qm989.com,
api-cfg.wtzw.com,
qm-ab.wtzw.com,
open.e.kuaishou.cn,
sf3-fe-tos.pglstatp-toutiao.com,
api-access.pangolin-sdk-toutiao.com,
api-access.pangolin-sdk-toutiao1.com,
api-access.pangolin-sdk-toutiao-b.com,
dsp-x.jd.com,
p1-lm.adukwai.com,
lf-cdn-tos.bytescm.com

#[rewrite]

^https:/\/\sf3-fe-tos\.pglstatp-toutiao\.com\/\obj\/ad-pattern url reject-200
^https:\/\/qm-ab\.wtzw\.com/api\/v2\/abtest url reject-200
^https:\/\/api-access\.(pangolin-sdk-toutiao|pangolin-sdk-toutiao1)\.com\/api\/ad  url reject-200
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad url reject-200
^https:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open\/univ url reject-200
^https:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/get_ads url reject-200
^https:\/\/dsp-x\.jd\.com\/adx\/sdk url reject-200
^https:\/\/api-cfg\.wtzw\.com\/v1\/(adv|reward|operation) url reject-200
^https:\/\/p1-lm\.adukwai\.com\/bs2\/adUnionVideo url reject-200
