/*
  脚本功能：去除所有广告
  更新时间：2023.5.24
  使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️
*/

hostname = a-remad.qm989.com,api-cfg.wtzw.com

# > 七猫小说(2023.04.14)
^https:\/\/a-remad\.qm989\.com\/v1\/get-bid-price\/index url reject-200
^https:\/\/a-remad\.qm989\.com\/v1\/get-ads\/index url reject-200

# > 开屏广告(2023.05.24)
^https:\/\/a-remad\.qm989\.com\/v1\/get-splash\/index url reject-200
^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/index url reject-200 



