
#! 软件名称：七猫小说
#! 脚本功能：过滤所有广告
#! 更新时间：2023.11.023
#! 使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

#[mitm]
hostname = a-remad.qm989.com,api-cfg.wtzw.com,open.e.kuaishou.cn, api-access.pangolin-sdk-toutiao-b.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, dsp-x.jd.com,api-cfg.wtzw.com, p1-lm.adukwai.com, lf-cdn-tos.bytescm.com

#[rewrite]
^https:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open\/univ url REJECT
^https:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/get_ads url REJECT
^https:\/\/api-access\.(pangolin-sdk-toutiao|pangolin-sdk-toutiao1)\.com\/api\/ad url REJECT
^https:\/\/dsp\-x\.jd\.com\/adx\/sdk url REJECT
^https:\/\/api\-cfg\.wtzw\.com\/v1\/(adv|reward|operation) url REJECT
^https:\/\/p1\-lm\.adukwai\.com\/bs2\/adUnionVideo url reject
^https:\/\/lf\-cdn\-tos\.bytescm\.com\/obj\/static\/ad url REJECT


# > 七猫小说(2023.04.14)
^https:\/\/a-remad\.qm989\.com\/v1\/get-bid-price\/index url reject-200
^https:\/\/a-remad\.qm989\.com\/v1\/get-ads\/index url reject-200

# > 开屏广告(2023.05.24)
^https:\/\/a-remad\.qm989\.com\/v1\/get-splash\/index url reject-200
^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/index url reject-200 
