#! 软件名称：七猫小说
#! 脚本功能：移除大部分七猫小说广告，但受限于七猫小说自身对MitM和VPN状态的检测，部分页面广告无法移除。
#! 更新时间：2024-05-13 15:40:31
#! 应用图标：https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/SevenCat.png
#! 使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

#[mitm]
hostname = 
# a6-remad.qm989.com,
# api-cfg.wtzw.com,
# qm-ab.wtzw.com,
# open.e.kuaishou.cn,
# sf3-fe-tos.pglstatp-toutiao.com,
# api-access.pangolin-sdk-toutiao.com,
# api-access.pangolin-sdk-toutiao1.com,
# api-access.pangolin-sdk-toutiao-b.com,
# dsp-x.jd.com,
# p1-lm.adukwai.com,
# lf-cdn-tos.bytescm.com
api-cfg.wtzw.com, -xiaoshuo.wtzw.com, sf3-fe-tos.pglstatp-toutiao.com, api-bc.wtzw.com, api-gw.wtzw.com, cdn.wtzw.com

#[rule]
host, cdn-new-ad.wtzw.com, reject
host, a-remad.qm989.com, reject
host, mobads.baidu.com, reject
host-suffix, pglstatp-toutiao.com, reject
host-suffix, gdt.qq.com, reject
host, qzs.gdtimg.com, reject
host, mobads-pre-config.cdn.bcebos.com, reject
host, pgdt.ugdtimg.com, reject

#[rewrite]
# ^https:/\/\sf3-fe-tos\.pglstatp-toutiao\.com\/\obj\/ad-pattern url reject-200
# ^https:\/\/qm-ab\.wtzw\.com/api\/v2\/abtest url reject-200
# ^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad  url reject-200
# ^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad  url reject-200
# ^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad url reject-200
# ^https:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open\/univ url reject-200
# ^https:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/get_ads url reject-200
# ^https:\/\/dsp-x\.jd\.com\/adx\/sdk url REJECT
# ^https:\/\/api-cfg\.wtzw\.com\/v1\/(adv|reward|operation) url REJECT
# ^https:\/\/p1-lm\.adukwai\.com\/bs2\/adUnionVideo url reject

# > 开屏广告(2023.05.24)
^https:\/\/a6-remad\.qm989\.com\/v1\/get-splash\/ reject-dict
^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/ reject-dict 

# 开屏广告
^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/ reject-dict
# 福利中心
# ^https:\/\/xiaoshuo\.wtzw\.com\/app-h5\/freebook\/welfare-center reject
# 腾格尔打卡喵喵歌
^https:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose reject-dict
# ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v2\/init\/other-data reject-dict
# 必读榜弹窗
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/config reject-dict
# 推荐书籍弹窗
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/push-book reject-dict
# 有声阅读界面广告横幅
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/operation reject-dict
# 头条广告SDK
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject
# 听书赚金币
^https:\/\/api-gw\.wtzw\.com\/welf\/app\/v1\/task\/red-packet reject-dict
# 正文底部推广
^https:\/\/cdn\.wtzw\.com\/bookimg\/free\/api\/v1\/reader\/reader-copy-paragraph-all\.json reject-dict
# 底栏提现红点
# ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/user\/red-point reject

# 其他广告
^https:\/\/api-cfg\.wtzw\.com\/v1\/reward\/ reject
^https:\/\/api-cfg\.wtzw\.com\/v1\/adv\/ reject
^https:\/\/api-cfg\.wtzw\.com\/v1\/offline-adv\/index reject-dict
^https:\/\/api-cfg\.wtzw\.com\/v1\/operation\/index\?ad_personal_switch reject-dict
# ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/withdraw\/init reject-dict



