/*
  脚本功能：去除所有广告
  更新时间：2023.5.24
  使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️
*/

hostname = open.e.kuaishou.cn, api-access.pangolin-sdk-toutiao-b.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, dsp-x.jd.com,api-cfg.wtzw.com, p1-lm.adukwai.com, lf-cdn-tos.bytescm.com

^https:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open\/univ url REJECT
^https:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/get_ads url REJECT
^https:\/\/api-access\.(pangolin-sdk-toutiao|pangolin-sdk-toutiao1)\.com\/api\/ad url REJECT
^https:\/\/dsp\-x\.jd\.com\/adx\/sdk url REJECT
^https:\/\/api\-cfg\.wtzw\.com\/v1\/(adv|reward|operation) url REJECT
^https:\/\/p1\-lm\.adukwai\.com\/bs2\/adUnionVideo url reject
^https:\/\/lf\-cdn\-tos\.bytescm\.com\/obj\/static\/ad url REJECT
