#!name=爱奇艺签到
#!desc=爱奇艺会员签到
#!author=插件作者
#!homepage=插件的主页
#!icon=https://raw.githubusercontent.com/isoooook/script/main/icon/IQIYI.png
#!loon_version=
#!tag=签到

#!获取Cookie说明：
#!  Safari浏览器打开 https://m.iqiyi.com/user.html 使用密码登录, 如通知成功获取cookie则可使用该脚本.
#!  获取Cookie后, 请将Cookie脚本禁用并移除主机名，以免产生不必要的MITM.
#!  脚本将在每天上午9:00执行, 您可以修改执行时间。
#!
#!如果使用Node.js, 需自行安装'request'模块. 例: npm install request -g
#! Node.js环境变量相关：
#!  Cookie：IQIYI_COOKIE
#!  Debug调试：IQIYI_DEBUG
#!  Bark通知推送Key：BARK_PUSH
#!  Bark服务端(默认官方)：BARK_SERVER
#!
#!  JsBox, Node.js用户获取Cookie说明：
#!  方法一手机：开启抓包, 网页登录 https://m.iqiyi.com/user.html 返回抓包APP搜索URL关键字 apis/user/info.action 复制请求头中的Cookie字段填入以下脚本变量或环境变量中即可
#!  方法二PC：网页登录 https://www.iqiyi.com 按F12控制台执行 console.log(document.cookie) 复制打印的Cookie填入以下脚本变量或环境变量中即可

[Argument]
CaptureCookie=switch, false, true, tag=捕获Cookie, desc = 此开关控制插件是否捕获Cookie
inputCron=input, "6 19 * * *", tag=定时参数

[Script]
http-request ^https:\/\/passport\.iqiyi\.com\/apis\/user\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, requires-body=true, timeout=60, tag= 捕获Cookie, enable = {CaptureCookie} 
cron {inputCron} script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag= 爱奇艺签到

[MITM]
hostname = passport.iqiyi.com



